@version: 3.7

options {
  log_fifo_size (1000);
  chain_hostnames(off);
  keep_hostname (yes);
  flush_lines(0);
  use_dns (no);
  use_fqdn (no);
  create_dirs (yes);
  dir_perm(0755);
  perm(0644);
  owner("syslog");
  group("syslog");
  ts_format(iso); #make ISO-8601 timestamps
};

source s_remote {
  tcp(ip("0.0.0.0") port(514));
  udp(ip("0.0.0.0") port(514));
};

destination d_all {
  file("/var/log/syslog/$HOST/$YEAR$MONTH/$DAY-$HOUR.log");
};

log {
  source(s_remote); destination(d_all);
};
